<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>reviewUniversity.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>64DA4C9D1E2F3C7D00E1CD26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64DA4CB11E2F3C7D00E1CD26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>64DA4CBC1E2F3C7D00E1CD26</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
